<!doctype html>
<html class="">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ROCA PAVA</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<script src="js/respond.min.js"></script>
</head>

    <body class="fondo"> 
   <header>
       
    
       
      
         <a href="home.html"><img class="icon" 
        src="imag/iconohome.png"></a>
    
        
    
            <a href="trabajos.html"><img class="icon" src="imag/iconotrabajos.png"></a>
       
       
        
      
          <a href="sobremi.html"><img class="icon" src="imag/iconosobremi.png"></a>

        
 
        <a href="contacto.html"><img class="icon" src="imag/iconocontacto.png"> </a>
       
       
        
        
    
        </header> 
        
       <section>
            <article><div id="editorialcaja">
           <h5><p class="mi">EDITORIAL </p></h5>
                    <div id="galeriaedit">
<div id="galeria_imagen">
<img id="imgGaleriaedit" src="imag/editorial/imagen1.png" /></div>
 

    <div id="contenedoredit">

        <div id="galeria_miniaturas">
<img class="miniaturaedit" onclick="javascript:document.getElementById('imgGaleriaedit').src='imag/editorial/imagen1.png';" src="imag/editorial/imagen1.png" />


    <img class="miniaturaedit" onclick="javascript:document.getElementById('imgGaleriaedit').src='imag/editorial/imagen2.png';" src="imag/editorial/imagen2.png" />

    <img class="miniaturaedit" onclick="javascript:document.getElementById('imgGaleriaedit').src='imag/editorial/imagen3.png';" src="imag/editorial/imagen3.png" />
     </div>
    
     
                 <img class="mockupedit" src="imag/editorial/mockupedit.png">

</div>
</div>
                
                </div>
                            
        
                </article>
          
        
        </section>
        <footer> </footer>
    </body>

</html>
            
            
        
        
        
            
      

